/* Dashboard */
.Dashboard {
    margin: 0;
    padding: 0 10rem;
    height: auto;

    color: #fff;

    background-color: #202020;
}

.Dashboard-Layout {
    position: relative;
    z-index: 5;
    padding: 1rem 0;

    height: 100%;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

/* Panel */
.Panel {
    min-height: 1rem;
    padding: 1rem;
    box-sizing: border-box;

    border-radius: .5rem;
    background-color: rgba(255,255,255, .1);
}
.Panel_1of1 {grid-column: span 12;}
.Panel_1of2 {grid-column: span 6;}
.Panel_1of3 {grid-column: span 4;}
.Panel_1of4 {grid-column: span 3;}
.Panel_2of3 {grid-column: span 8;}
.Panel_3of4 {grid-column: span 9;}

.Panel_gridOf2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.Panel_gridOf3{display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;}

.Panel-Cat {
    min-height: 1rem;
    padding: 0.5rem;

    border-radius: .25rem;
    background-color: rgba(255,255,255, .1);
}

/* Admin parts */
.Admin-Head {
    margin: 0;
    box-sizing: border-box;

    font-size: 1rem;
    line-height: 2em;
}

.Admin-BackLink {

}

.Admin-BackLink a {
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 .5rem;
    box-sizing: border-box;

    color: #202020;
    font-size: 0.7rem;
    text-decoration: none;
    font-weight: 700;

    background-color: #F4BA00;
    border-radius: 1rem;
    border: .05rem solid #F4BA00;
}
.Admin-BackLink a:hover {
    color: #fff;

    background-color: transparent;
}

.Admin-Slides {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    grid-column: 12 span;
}

.Admin-Slides > *:not(:last-child) {
    margin-right: 1rem;
}